@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

a
	&:hover, &:focus
		text-decoration: none

ul
	list-style-type: none
	padding-left: 0

.container-fluid
	max-width: 1545px

.top-header
	transition: all 700ms

.is-home
	padding-bottom: 0

.top-line
	background-color: $blue

.social
	ul
		padding-left: 0
		list-style-type: none
		li
			display: inline-block
			text-align: center
			a 
				color: #fff
				width: 30px
				height: 30px
				line-height: 26px
				border: 2px solid #fff
				border-radius: 10em
				margin-right: 3px
				transition: opacity .25s ease
				opacity: .6
				display: block
				i 
					font-size: 15px
				&:hover
					opacity: 1

.advice
	float: right
	a 
		display: inline-block
		padding: 18px 10px
		color: #fff
		font-size: em(15px)
		opacity: .7
		transition: opacity .25s ease
		&:hover
			opacity: 1
		i 
			margin-right: 6px
			font-size: 18px


.menu
	float: right
	text-transform: uppercase
	ul
		padding-left: 0
		margin: 0
		li 
			float: left
			&.active
				a 
					border-bottom: 3px solid $dark_blue
					background-color: lighten($dark_blue, 50%)
			&:hover
				ul 
					display: block
					position: absolute
					top: 100%
					li 
						display: block

			a 
				display: block
				padding: 25px 25px
				color: #555
				transition: all 400ms ease-in-out
				border-bottom: 3px solid transparent
				font-family: "OpenSansBold", $helvetica
				border-radius: 0 0 0px 7px
				&:hover
					border-bottom: 3px solid $dark_blue
					background-color: lighten($dark_blue, 50%)
			ul
				display: none

.logo
	padding: 25px 0
	display: inline-block

.menu-butt
	float: right

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 28px
	float: left

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 6px
		background-color: #999
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
		background-color: $dark_blue

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)
		background-color: $dark_blue

.category
	display: block
	background-color: #FFF
	padding: 15px 20px



.search
	color: #999
	font-size: 28px
	margin-left: 20px
	display: inline-block
	margin-top: 3px


.search-wrap
	padding: 0



.rell
	position: relative
	margin: 21px 0
	.search
		position: absolute
		right: 15px
		top: 11px


.down
	display: none

.form
	position: relative
	input
		display: block
		width: 100%
		padding: 20px
		padding-right: 65px
		background-color: lighten($dark_blue, 50%)
		border: none
		border-bottom: 2px solid $blue
		outline: none
		color: $blue
	button
		position: absolute
		top: 9px
		right: 15px
		display: block
		border: none
		background-color: transparent
		font-size: 27px
		color: $blue

.search-form
	display: none




.content-wrapper
	padding-top: 80px
	background-color: #F2F2F2



.post-box
	background-color: #fff
	box-shadow: 0 1px 0 rgba(0,0,0,0.05), 0 3px 3px rgba(0,0,0,0.05)
	margin-bottom: 65px
	overflow: hidden
	&:hover
		img
			transform: scale(1.1)
	.post-img
		display: block
		width: 100%
		position: relative
		overflow: hidden
		// &::before
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// 	width: 100%
		// 	height: 100%
		// 	background-color: rgba(0,0,0,0.5)
		img 
			display: block
			width: 100%
			height: auto
			max-height: 400px
			transition: transform 1000ms ease-in-out
	.post-title
		display: block
		padding: 50px
		text-align: justify
		h2
			margin-top: 0
			font-family: "OpenSansBold", $helvetica
			transition: all 800ms
			&:hover
				text-decoration: underline
				cursor: pointer
				color: $blue

			line-height: 25px
	.right
		text-align: right
		a 
			color: $blue

.post-meta
	border-top: 1px solid lighten($blue, 60%)
	padding-top: 20px
	li 
		display: inline-block
		a 
			color: #444
			&:hover
				color: $blue

.post-type
	margin-left: 50px

.post-comment
	float: right



.box-category
	h3
		margin-top: 0
		font-size: em(26px)
		text-transform: uppercase
		font-family: "OpenSansBold", $helvetica

.list-category
	padding-left: 10px
	margin-top: 0
	a 
		display: block
		padding: 10px 0
		color: $blue
		transition: padding-left 400ms ease-out
		padding-right: 50px
		i 
			font-size: 20px
			margin-right: 10px
			padding-left: 10px
		&:hover
			background-color: lighten($blue, 3%)
			color: #fff
			padding-left: 20px
			i 
				color: #fff



.pagination-wrapper
	text-align: right
	background-color: #F2F2F2
	margin-bottom: 50px



.pagination
	li 
		display: inline-block

		a 
			display: block
			padding: 10px 18px
			background-color: #727FA5
			color: #fff
			text-align: center
			border-radius: 10em
			margin-left: 4px
			transition: background-color 400ms ease-in-out
			&:hover
				background-color: darken(#727FA5, 25%)
		&:first-child
			a 
				padding: 15px 25px 
				margin-left: 0
		&:last-child
			a 
				padding: 30px 40px

.stick 
	position: fixed
	top: 10px
	display: block





// footer

.main-footer
	position: relative
	z-index: 3
	background-color: #232429
	color: #fff
	padding: 40px 0
	margin-bottom: 0
	h5
		text-transform: uppercase
		font-family: "OpenSansLight", $helvetica
		color: rgb(145, 148, 153)
		font-size: 16px
		margin: 10px 0

.widjet_block
	font-family: "OpenSansLight", $helvetica
	border-top: 1px solid rgba(255, 255, 255, 0.0980392)
	padding: 15px 0
	.w_left
		width: 30%
		display: inline-block
		float: left
		font-size: 13px
	.w_right
		display: inline-block
		width: 70%
		font-size: 14px
		color: rgb(145, 148, 153)
		a 
			color: rgb(145, 148, 153)
		.social
			ul
				margin: 0


			
.noborder
	border-top: 1px solid transparent

.foot_gallery
	h5
		margin-bottom: 30px

.foot_img_wrap
	display: inline-block
	position: relative
	width: 30%
	min-height: 70px
	margin-right: 3px
	margin-bottom: 8px

	&:hover
		&:before
			opacity: 1
	img
		width: 100%
		min-height: 70px
		display: inline-block
		position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		z-index: 2
		transition: all 500ms
		opacity: 0

.post
	.w_left
		width: 100%
		font-size: 15px
	.w_right
		width: 100%
		font-size: 13px
		font-style: italic


.suscribe
	p 
		font-size: 14px
		color: rgb(145, 148, 153)
	input
		background-color: #2E2F34
		border: none
		border-radius: 5px
		width: 100%
		height: 40px
		outline: none
		color: #fff
		margin-bottom: 30px
		padding: 0 15px
	button
		width: 100%
		background-color: transparent
		border: 1px solid rgb(145, 148, 153)
		height: 40px
		color: rgb(145, 148, 153)
		transition: all 400ms
		&:hover
			color: #6b6c73
			border-color: #6b6c73



// to top

.top
	position: fixed
	bottom: 25px
	background-color: #727FA5
	border-radius: 10px
	color: #999
	font-size: 26px
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all 400ms ease-in-out
	right: -100px
	z-index: 12
	color: #fff
	opacity: .8
	&:hover
		background-color: darken(#727FA5, 25%)
	&.active
		right: 30px


.post-tags
	font-family: "OpenSansBold", $helvetica
	a 
		display: inline-block
		padding: 10px 15px
		color: darken($blue, 1%)
		position: relative
		&:hover
			&::before
				opacity: 1
				width: 100%
				margin-left: 0
				left: 0
		&::before
			content: ''
			position: absolute
			left: 50%
			bottom: 0
			width: 10%
			height: 4px
			display: block
			margin: 0 auto
			margin-left: -5%
			background-color: darken($blue, 11%)
			opacity: 0
			transition: all 400ms ease-in-out


.in-social
	text-align: right

// OwlCarousel2

.owl-carousel
	margin-bottom: 50px

.owl
	img
		height: 200px

.owl-descr
	padding: 0 10px


.error-wrapper
	margin-bottom: 100px
	h2
		font-family: "OpenSansBold", $helvetica
		text-transform: uppercase

